version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/deploy/
    overwrite: yes

hooks:
  AfterInstall:
    - location: deploy/scripts/stop.sh
      runas: ec2-user
  ApplicationStart:
    - location: deploy/scripts/deploy.sh
      timeout: 60
      runas: ec2-user